{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-icon/solid": "^1.0.7",
    "@types/pdfmake": "^0.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5",
    "unocss": "^0.50.6",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.12",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.0",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@googlemaps/map-loader": "^0.2.0",
    "@solidjs/router": "^0.8.2",
    "@suid/material": "^0.12.3",
    "@thisbeyond/solid-select": "^0.13.0",
    "ag-grid-community": "^29.3.5",
    "ag-grid-enterprise": "^29.3.5",
    "ag-grid-solid": "^29.3.5",
    "daisyui": "^2.51.6",
    "js": "^0.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^2.4.0",
    "pdfmake": "^0.2.7",
    "pnpm": "^8.5.1",
    "router": "^1.3.8",
    "solid": "^0.2.1",
    "solid-app-router": "^0.4.2",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.10",
    "solid-map-gl": "^1.7.1",
    "universal-cookie": "^4.0.4",
    "xlsx": "^0.18.5"
  }
}
